# person

./: Dockerfile  build.gradle  docker-compose.yml
src/integrationTest/java/person/controller/: PersonControllerIntegrationTest.java
src/integrationTest/java/person/repository/: PersonRepositoryIntegrationTest.java
src/integrationTest/java/person/security/: BasicAuthIntegrationTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/example/person/person/: Person.java  PersonConfig.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/example/person/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/person/: PersonApplication.java
src/main/java/person/person/: Person.java  PersonConfig.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/person/security/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/resources/: application.properties
src/test/java/com/example/person/: PersonApplicationTest.java  PersonControllerTest.java  PersonRepositoryTest.java
src/test/java/com/person/service/: PersonServiceUnitTest.java
